<!--
gold_coin Yin on Chan and Tania Cao
SoftDev2 pd8
K01 -- ...and I want to Paint it Better
2019-01-31
 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
  </head>
  <body>
    <style media="screen">
      #playground {border: 1px solid black}
    </style>
    <h1>Hi</h1>
    <h2>Demo</h2>
    <div class="can">
      <canvas id="playground" width="600" height="600" onclick="addDrawing(event)">
        boo it no appear
      </canvas>
      <button id="clear" onclick="clearCanvas()">Clear Canvas</button>
    </div>
    <script type="text/javascript" src="clickdraw.js"></script>
  </body>
</html>

<!-- fillStyle
strokeStyle
clearRect()
fillText
ellipse() -->
